spring.application.name=demo
# ????????
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true


# MyBatis??
#mybatis.mapper-locations=classpath*:config/sqlmapper/*.xml
#mybatis.type-aliases-package=com.example.demo.model